<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarrinhoVazioActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/barra">

            <EditText
                android:id="@+id/edt_BuscaProduto_CarrinhoVazio"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Pesquisar..."
                android:inputType="textFilter"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imgbtn_Pesquisa_CarrinhoVazio"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/barra"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.997"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_baseline_search_24" />

            <TextView
                android:id="@+id/txt_Titulo_CarrinhoVazio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carrinho"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"


        android:layout_height="wrap_content"
        app:layout_anchorGravity="center"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="800dp"
            tools:context=".ProdutoEncontradoActivity">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="64dp"
                android:text="Carrinho está vazio!"
                android:textAlignment="center"
                android:textSize="48sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center_vertical"
            android:background="#20588d"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgbtn_Home_CarrinhoVazio"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:backgroundTint="#20588d"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_baseline_house_24" />

            <ImageButton
                android:id="@+id/imgbtn_Vendedor_CarrinhoVazio"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_weight="1"
                android:backgroundTint="#20588d"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_baseline_local_offer_24" />

            <ImageButton
                android:id="@+id/imgbtn_Menu_CarrinhoVazio"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_weight="1"
                android:backgroundTint="#20588d"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_baseline_menu_24" />

            <ImageButton
                android:id="@+id/imgbtn_Carrinho_CarrinhoVazio"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_weight="1"
                android:backgroundTint="#20588d"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_baseline_shopping_cart_24" />

            <ImageButton
                android:id="@+id/imgbtn_Perfil_CarrinhoVazio"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_weight="1"
                android:backgroundTint="#20588d"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_baseline_person_24" />

            <ImageButton
                android:id="@+id/imgbtn_Suporte_CarrinhoVazio"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#20588d"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_baseline_contact_support_24" />

        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>