<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/barra">

            <ImageButton
                android:id="@+id/imgbtn_Voltar_ProdutosCadastrados"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

            <EditText
                android:id="@+id/edt_BuscaProduto_ProdutosCadastrados"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Pesquisar..."
                android:inputType="textFilter"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imgbtn_Pesquisa_ProdutosCadastrados"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/barra"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.997"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_baseline_search_24" />

            <TextView
                android:id="@+id/txt_Titulo_ProdutosCadastrados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Produtos Cadastrados"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="900dp"
            tools:context=".ProdutosCadastradosActivity">

            <ImageView
                android:id="@+id/img_Produto1_ProdutosCadastrados"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginStart="8dp"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.02"
                app:srcCompat="@drawable/calcajeansfemvictory" />

            <ImageView
                android:id="@+id/img_Produto2_ProdutosCadastrados"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_Produto1_ProdutosCadastrados"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/celular2" />

            <ImageView
                android:id="@+id/img_Produto3_ProdutosCadastrados"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_Produto2_ProdutosCadastrados"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/headset" />

            <ImageView
                android:id="@+id/img_Produto4_ProdutosCadastrados"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_Produto3_ProdutosCadastrados"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/jogo" />

            <TextView
                android:id="@+id/txt_InformacoesProduto1_ProdutosCadastrados"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Código: 1234567890\nCategoria: Roupas e Calçados\nNome: Calça Jeans Fem. Victory\nQuantidade: 100\nMarca: Victory\nPreço de custo: R$ 380,00\nPreço de Venda: R$ 300,00"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/img_Produto1_ProdutosCadastrados"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.057" />

            <TextView
                android:id="@+id/txt_InformacoesProduto2_ProdutosCadastrados"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"

                android:layout_marginEnd="8dp"
                android:text="Código: 1234567890\nCategoria: Celular\nNome: Samsung Galaxy M21S\nQuantidade: 100\nMarca: Samsung\nPreço de custo: R$ 1.400,00\nPreço de Venda: R$ 1300,00"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/img_Produto2_ProdutosCadastrados"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.305" />

            <TextView
                android:id="@+id/txt_InformacoesProduto3_ProdutosCadastrados"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"

                android:layout_marginEnd="8dp"
                android:text="Código: 1234567890\nCategoria: Acessórios\nNome: Headset Blackfire\nQuantidade: 100\nMarca: Blackfire\nPreço de custo: R$ 150,00\nPreço de Venda: R$ 129,00"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/img_Produto3_ProdutosCadastrados"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.562" />

            <TextView
                android:id="@+id/txt_InformacoesProduto4_ProdutosCadastrados"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Código: 1234567890\nCategoria: Jogos\nNome: Jogo Pokémon\nQuantidade: 100\nMarca: S/M\nPreço de custo: R$ 500,00\nPreço de Venda: R$ 350,00"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/img_Produto4_ProdutosCadastrados"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.824" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center_vertical"
            android:background="#20588d"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgbtn_Home_ProdutosCadastrados"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:backgroundTint="#20588d"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_baseline_house_24" />

            <ImageButton
                android:id="@+id/imgbtn_Vendedor_ProdutosCadastrados"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_weight="1"
                android:backgroundTint="#20588d"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_baseline_local_offer_24" />

            <ImageButton
                android:id="@+id/imgbtn_Menu_ProdutosCadastrados"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_weight="1"
                android:backgroundTint="#20588d"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_baseline_menu_24" />

            <ImageButton
                android:id="@+id/imgbtn_Carrinho_ProdutosCadastrados"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_weight="1"
                android:backgroundTint="#20588d"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_baseline_shopping_cart_24" />

            <ImageButton
                android:id="@+id/imgbtn_Perfil_ProdutosCadastrados"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_weight="1"
                android:backgroundTint="#20588d"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_baseline_person_24" />

            <ImageButton
                android:id="@+id/imgbtn_Suporte_ProdutosCadastrados"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#20588d"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_baseline_contact_support_24" />

        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>